DATABASE_URL=postgres://:@localhost/vef2-2023-h1
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
PGUSER='postgres'
PGPASSWORD='password'
JWT_SECRET=myjwtsecret
TOKEN_LIFETIME=3600
CLOUDINARY_URL=cloudinary://182393854375114:gKetaMxsnuIV_66Bs166Hx_8C7Y@dxvtaixog
